Log for creating 3D model tile(s) for  V2_2_151.26_-33.84 

http://touchterrain.geol.iastate.edu/main?trlat=-33.760993810043225&trlon=151.32762710839842&bllat=-33.92752013498495&bllon=151.18297378808595&scale=1.00&DEM_name=JAXA/ALOS/AW3D30/V2_2&tilewidth=100&printres=0.4&ntilesx=1&ntilesy=1&DEMresolution=53.55&basethick=5&zscale=4&fileformat=STLb&maptype=roadmap&gamma=1&transp=20&hsazi=315&hselev=45&map_lat=-33.8671598915676&map_lon=151.1962489345703&map_zoom=12
 
DEM_name = JAXA/ALOS/AW3D30/V2_2 
trlat = -33.760993810043225 
trlon = 151.32762710839842 
bllat = -33.92752013498495 
bllon = 151.18297378808595 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 100.0 
basethick = 5 
zscale = 4.0 
fileformat = STLb 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 11:28:20.787419 

Region (lat/lon):
   -33.760993810043225 151.32762710839842 (top right)
   -33.92752013498495 151.18297378808595 (bottom left) 
center at [151.25530044824217, -33.84425697251409], UTM56S, EPSG:32756 
lon/lat size in degrees: [0.14465332031247158, 0.16652632494172792] 
Earth Engine raster: JAXA/ALOS/AW3D30/V2_2 
 ALOS DSM: Global 30m [deprecated] 
URL for geotiff is:  https://earthengine.googleapis.com/v1/projects/touchterrainstandalone2022/thumbnails/4ebdfb51ed6c6313bd92d32ebc106ddb-0b7fb9476bd2bfcb6aa51a2f42dddd8b:getPixels 
 geotiff size: 0.04932403564453125 Mb 
 cell size 53.55240396626912 m, upper left corner (x/y):  331703.5901670709 6263114.301067072 
full (untiled) raster (height,width)  (350, 257) float64 elev. min/max: -3.0 161.0 
cell size: 53.55240396626912 m  
adjusted print res from the requested 0.4 mm to 0.38910505836575876 mm to ensure correct model dimensions 
total model size in mm: 100.0 x 136.18677042801556 
map scale is 1 : 137629.6781933116 
Cells per tile (x/y) 257 x 350 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 100.00 x 136.19 mm
 
tile 1 1 : height:  5.0 - 9.766413818672138 mm , file size: 9 Mb 

total size for all tiles: 8.7 Mb 
added full geotiff as V2_2_151.26_-33.84.tif 
added histogram of elevation values as V2_2_151.26_-33.84_DEMandHistogram.png 

processing finished: 11:28:24.774845 
